[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_clientESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xe0df0 bytes. Smallest app partition is 0x100000 bytes. 0x1f210 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_clientESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:26:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 921072 bytes to 590917...
Writing at 0x00010000... (2 %)
Writing at 0x0001c74a... (5 %)
Writing at 0x0002263a... (8 %)
Writing at 0x0002886a... (10 %)
Writing at 0x0003434a... (13 %)
Writing at 0x0003c568... (16 %)
Writing at 0x00042197... (18 %)
Writing at 0x00047bc4... (21 %)
Writing at 0x0004d3d5... (24 %)
Writing at 0x00052dc4... (27 %)
Writing at 0x0005857a... (29 %)
Writing at 0x0005dec0... (32 %)
Writing at 0x00064675... (35 %)
Writing at 0x0006a564... (37 %)
Writing at 0x000701ed... (40 %)
Writing at 0x00075b7b... (43 %)
Writing at 0x0007afd0... (45 %)
Writing at 0x0008033e... (48 %)
Writing at 0x00085721... (51 %)
Writing at 0x0008ab01... (54 %)
Writing at 0x00090127... (56 %)
Writing at 0x000959de... (59 %)
Writing at 0x0009b8f4... (62 %)
Writing at 0x000a0fbd... (64 %)
Writing at 0x000a6792... (67 %)
Writing at 0x000abeba... (70 %)
Writing at 0x000b18f4... (72 %)
Writing at 0x000b705f... (75 %)
Writing at 0x000bcbaf... (78 %)
Writing at 0x000c2eb4... (81 %)
Writing at 0x000c87e5... (83 %)
Writing at 0x000cef78... (86 %)
Writing at 0x000d7231... (89 %)
Writing at 0x000df905... (91 %)
Writing at 0x000e56d2... (94 %)
Writing at 0x000eb0c2... (97 %)
Writing at 0x000f0691... (100 %)
Wrote 921072 bytes (590917 compressed) at 0x00010000 in 14.6 seconds (effective 504.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 224.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
