[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_clientESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xe1400 bytes. Smallest app partition is 0x100000 bytes. 0x1ec00 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_clientESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_clientESP/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 231.9 kbit/s)...
Hash of data verified.
Compressed 922624 bytes to 591534...
Writing at 0x00010000... (2 %)
Writing at 0x0001c97d... (5 %)
Writing at 0x000228b5... (8 %)
Writing at 0x00028a86... (10 %)
Writing at 0x000344b3... (13 %)
Writing at 0x0003c7a2... (16 %)
Writing at 0x00042316... (18 %)
Writing at 0x00047d2f... (21 %)
Writing at 0x0004d5a5... (24 %)
Writing at 0x00052f75... (27 %)
Writing at 0x00058752... (29 %)
Writing at 0x0005e094... (32 %)
Writing at 0x00064859... (35 %)
Writing at 0x0006a755... (37 %)
Writing at 0x000703db... (40 %)
Writing at 0x00075d78... (43 %)
Writing at 0x0007b18b... (45 %)
Writing at 0x00080536... (48 %)
Writing at 0x00085935... (51 %)
Writing at 0x0008ad07... (54 %)
Writing at 0x0009031c... (56 %)
Writing at 0x00095bbc... (59 %)
Writing at 0x0009bae9... (62 %)
Writing at 0x000a1198... (64 %)
Writing at 0x000a6967... (67 %)
Writing at 0x000ac0c5... (70 %)
Writing at 0x000b1ad9... (72 %)
Writing at 0x000b723d... (75 %)
Writing at 0x000bcd5d... (78 %)
Writing at 0x000c3084... (81 %)
Writing at 0x000c89cd... (83 %)
Writing at 0x000cf148... (86 %)
Writing at 0x000d73fe... (89 %)
Writing at 0x000dfae4... (91 %)
Writing at 0x000e597d... (94 %)
Writing at 0x000eb421... (97 %)
Writing at 0x000f0834... (100 %)
Wrote 922624 bytes (591534 compressed) at 0x00010000 in 14.7 seconds (effective 503.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 241.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
