[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdff10 bytes. Smallest app partition is 0x100000 bytes. 0x200f0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 917264 bytes to 588360...
Writing at 0x00010000... (2 %)
Writing at 0x0001c71d... (5 %)
Writing at 0x000225c8... (8 %)
Writing at 0x000287fe... (11 %)
Writing at 0x00034329... (13 %)
Writing at 0x0003c505... (16 %)
Writing at 0x0004213b... (19 %)
Writing at 0x00047b63... (22 %)
Writing at 0x0004d2a0... (25 %)
Writing at 0x00052db0... (27 %)
Writing at 0x000584cb... (30 %)
Writing at 0x0005df8c... (33 %)
Writing at 0x000645d1... (36 %)
Writing at 0x0006a363... (38 %)
Writing at 0x0006ff74... (41 %)
Writing at 0x00075907... (44 %)
Writing at 0x0007ad0d... (47 %)
Writing at 0x000800d1... (50 %)
Writing at 0x000854dc... (52 %)
Writing at 0x0008a977... (55 %)
Writing at 0x00090028... (58 %)
Writing at 0x0009579c... (61 %)
Writing at 0x0009b687... (63 %)
Writing at 0x000a0deb... (66 %)
Writing at 0x000a6530... (69 %)
Writing at 0x000abd87... (72 %)
Writing at 0x000b170b... (75 %)
Writing at 0x000b6e9f... (77 %)
Writing at 0x000bcb6a... (80 %)
Writing at 0x000c2cc3... (83 %)
Writing at 0x000c85e6... (86 %)
Writing at 0x000cf187... (88 %)
Writing at 0x000d7c2b... (91 %)
Writing at 0x000dfb04... (94 %)
Writing at 0x000e55e6... (97 %)
Writing at 0x000eaeac... (100 %)
Wrote 917264 bytes (588360 compressed) at 0x00010000 in 14.6 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 222.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
