[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xe0e70 bytes. Smallest app partition is 0x100000 bytes. 0x1f190 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 230.9 kbit/s)...
Hash of data verified.
Compressed 921200 bytes to 590831...
Writing at 0x00010000... (2 %)
Writing at 0x0001c70f... (5 %)
Writing at 0x00022628... (8 %)
Writing at 0x00028821... (10 %)
Writing at 0x0003426e... (13 %)
Writing at 0x0003c53c... (16 %)
Writing at 0x00042187... (18 %)
Writing at 0x00047bce... (21 %)
Writing at 0x0004d444... (24 %)
Writing at 0x00052e45... (27 %)
Writing at 0x00058602... (29 %)
Writing at 0x0005df4a... (32 %)
Writing at 0x0006470b... (35 %)
Writing at 0x0006a610... (37 %)
Writing at 0x00070294... (40 %)
Writing at 0x00075c25... (43 %)
Writing at 0x0007b05a... (45 %)
Writing at 0x000803df... (48 %)
Writing at 0x000857db... (51 %)
Writing at 0x0008aba0... (54 %)
Writing at 0x000901d4... (56 %)
Writing at 0x00095a8a... (59 %)
Writing at 0x0009b9b5... (62 %)
Writing at 0x000a1074... (64 %)
Writing at 0x000a6844... (67 %)
Writing at 0x000abf81... (70 %)
Writing at 0x000b19a2... (72 %)
Writing at 0x000b7116... (75 %)
Writing at 0x000bcc41... (78 %)
Writing at 0x000c2f5c... (81 %)
Writing at 0x000c889d... (83 %)
Writing at 0x000cf024... (86 %)
Writing at 0x000d72cc... (89 %)
Writing at 0x000df9c4... (91 %)
Writing at 0x000e579d... (94 %)
Writing at 0x000eb199... (97 %)
Writing at 0x000f0767... (100 %)
Wrote 921200 bytes (590831 compressed) at 0x00010000 in 14.7 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
