[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdfbb0 bytes. Smallest app partition is 0x100000 bytes. 0x20450 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 231.3 kbit/s)...
Hash of data verified.
Compressed 916400 bytes to 587799...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6d5... (5 %)
Writing at 0x00022558... (8 %)
Writing at 0x000287a1... (11 %)
Writing at 0x000342cf... (13 %)
Writing at 0x0003c4a1... (16 %)
Writing at 0x000420d3... (19 %)
Writing at 0x00047b00... (22 %)
Writing at 0x0004d248... (25 %)
Writing at 0x00052d42... (27 %)
Writing at 0x0005843a... (30 %)
Writing at 0x0005df31... (33 %)
Writing at 0x00064559... (36 %)
Writing at 0x0006a2aa... (38 %)
Writing at 0x0006ff10... (41 %)
Writing at 0x00075888... (44 %)
Writing at 0x0007ac5b... (47 %)
Writing at 0x000800a5... (50 %)
Writing at 0x00085421... (52 %)
Writing at 0x0008a8b7... (55 %)
Writing at 0x00090009... (58 %)
Writing at 0x00095710... (61 %)
Writing at 0x0009b5d9... (63 %)
Writing at 0x000a0d7b... (66 %)
Writing at 0x000a651b... (69 %)
Writing at 0x000abd5c... (72 %)
Writing at 0x000b16c3... (75 %)
Writing at 0x000b6e74... (77 %)
Writing at 0x000bcc0f... (80 %)
Writing at 0x000c2c53... (83 %)
Writing at 0x000c8589... (86 %)
Writing at 0x000cf128... (88 %)
Writing at 0x000d7bb7... (91 %)
Writing at 0x000dfa7f... (94 %)
Writing at 0x000e55ae... (97 %)
Writing at 0x000eae0c... (100 %)
Wrote 916400 bytes (587799 compressed) at 0x00010000 in 14.6 seconds (effective 501.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 233.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
