[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdcab0 bytes. Smallest app partition is 0x100000 bytes. 0x23550 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 228.2 kbit/s)...
Hash of data verified.
Compressed 903856 bytes to 579649...
Writing at 0x00010000... (2 %)
Writing at 0x0001c659... (5 %)
Writing at 0x00022473... (8 %)
Writing at 0x000287ce... (11 %)
Writing at 0x00034261... (13 %)
Writing at 0x0003c3c9... (16 %)
Writing at 0x00041fd4... (19 %)
Writing at 0x00047a2e... (22 %)
Writing at 0x0004d276... (25 %)
Writing at 0x00052c63... (27 %)
Writing at 0x000583d1... (30 %)
Writing at 0x0005ddc5... (33 %)
Writing at 0x0006452b... (36 %)
Writing at 0x0006a007... (38 %)
Writing at 0x0006fec0... (41 %)
Writing at 0x000753af... (44 %)
Writing at 0x0007a5bb... (47 %)
Writing at 0x0007fac3... (50 %)
Writing at 0x00084e8f... (52 %)
Writing at 0x0008a473... (55 %)
Writing at 0x0008fc64... (58 %)
Writing at 0x00095a00... (61 %)
Writing at 0x0009b2a7... (63 %)
Writing at 0x000a07e7... (66 %)
Writing at 0x000a622b... (69 %)
Writing at 0x000abae2... (72 %)
Writing at 0x000b119d... (75 %)
Writing at 0x000b6b20... (77 %)
Writing at 0x000bcedd... (80 %)
Writing at 0x000c296c... (83 %)
Writing at 0x000c81b1... (86 %)
Writing at 0x000d11c8... (88 %)
Writing at 0x000d9582... (91 %)
Writing at 0x000df728... (94 %)
Writing at 0x000e552e... (97 %)
Writing at 0x000ea6eb... (100 %)
Wrote 903856 bytes (579649 compressed) at 0x00010000 in 14.3 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
