[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xe1050 bytes. Smallest app partition is 0x100000 bytes. 0x1efb0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16416...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26352 bytes (16416 compressed) at 0x00001000 in 0.9 seconds (effective 233.5 kbit/s)...
Hash of data verified.
Compressed 921680 bytes to 590947...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8dc... (5 %)
Writing at 0x00022809... (8 %)
Writing at 0x00028a08... (10 %)
Writing at 0x0003440d... (13 %)
Writing at 0x0003c6f5... (16 %)
Writing at 0x000422ab... (18 %)
Writing at 0x00047cd1... (21 %)
Writing at 0x0004d511... (24 %)
Writing at 0x00052f9b... (27 %)
Writing at 0x000586d7... (29 %)
Writing at 0x0005e03e... (32 %)
Writing at 0x000647ed... (35 %)
Writing at 0x0006a6e9... (37 %)
Writing at 0x00070383... (40 %)
Writing at 0x00075ced... (43 %)
Writing at 0x0007b12f... (45 %)
Writing at 0x000804b2... (48 %)
Writing at 0x000858be... (51 %)
Writing at 0x0008ac9a... (54 %)
Writing at 0x000902b1... (56 %)
Writing at 0x00095b74... (59 %)
Writing at 0x0009ba81... (62 %)
Writing at 0x000a115d... (64 %)
Writing at 0x000a692f... (67 %)
Writing at 0x000ac043... (70 %)
Writing at 0x000b1a7c... (72 %)
Writing at 0x000b71d9... (75 %)
Writing at 0x000bcd3e... (78 %)
Writing at 0x000c3043... (81 %)
Writing at 0x000c897c... (83 %)
Writing at 0x000cf139... (86 %)
Writing at 0x000d741b... (89 %)
Writing at 0x000dfac7... (91 %)
Writing at 0x000e58f4... (94 %)
Writing at 0x000eb2f9... (97 %)
Writing at 0x000f08ac... (100 %)
Wrote 921680 bytes (590947 compressed) at 0x00010000 in 14.6 seconds (effective 506.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 228.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
