[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xe0e60 bytes. Smallest app partition is 0x100000 bytes. 0x1f1a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 921184 bytes to 590848...
Writing at 0x00010000... (2 %)
Writing at 0x0001c701... (5 %)
Writing at 0x00022625... (8 %)
Writing at 0x0002881a... (10 %)
Writing at 0x0003426a... (13 %)
Writing at 0x0003c53a... (16 %)
Writing at 0x00042183... (18 %)
Writing at 0x00047bc6... (21 %)
Writing at 0x0004d436... (24 %)
Writing at 0x00052e32... (27 %)
Writing at 0x000585fb... (29 %)
Writing at 0x0005df40... (32 %)
Writing at 0x00064705... (35 %)
Writing at 0x0006a608... (37 %)
Writing at 0x0007028a... (40 %)
Writing at 0x00075c22... (43 %)
Writing at 0x0007b055... (45 %)
Writing at 0x000803d4... (48 %)
Writing at 0x000857cf... (51 %)
Writing at 0x0008ab98... (54 %)
Writing at 0x000901c3... (56 %)
Writing at 0x00095a77... (59 %)
Writing at 0x0009b9a4... (62 %)
Writing at 0x000a1069... (64 %)
Writing at 0x000a6835... (67 %)
Writing at 0x000abf76... (70 %)
Writing at 0x000b1994... (72 %)
Writing at 0x000b710b... (75 %)
Writing at 0x000bcc30... (78 %)
Writing at 0x000c2f46... (81 %)
Writing at 0x000c8894... (83 %)
Writing at 0x000cf00b... (86 %)
Writing at 0x000d72be... (89 %)
Writing at 0x000df9af... (91 %)
Writing at 0x000e577e... (94 %)
Writing at 0x000eb179... (97 %)
Writing at 0x000f0746... (100 %)
Wrote 921184 bytes (590848 compressed) at 0x00010000 in 14.7 seconds (effective 501.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
