[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xd3660 bytes. Smallest app partition is 0x100000 bytes. 0x2c9a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 232.9 kbit/s)...
Hash of data verified.
Compressed 865888 bytes to 555397...
Writing at 0x00010000... (2 %)
Writing at 0x0001c621... (5 %)
Writing at 0x000223f5... (8 %)
Writing at 0x000287a9... (11 %)
Writing at 0x00034266... (14 %)
Writing at 0x0003c15b... (17 %)
Writing at 0x00041d54... (20 %)
Writing at 0x000477ae... (23 %)
Writing at 0x0004cf43... (26 %)
Writing at 0x00052a16... (29 %)
Writing at 0x00058093... (32 %)
Writing at 0x0005dbf1... (35 %)
Writing at 0x00064143... (38 %)
Writing at 0x00069f0e... (41 %)
Writing at 0x0006f6bb... (44 %)
Writing at 0x00074930... (47 %)
Writing at 0x00079e36... (50 %)
Writing at 0x0007f081... (52 %)
Writing at 0x00084820... (55 %)
Writing at 0x00089e43... (58 %)
Writing at 0x0008f512... (61 %)
Writing at 0x00095539... (64 %)
Writing at 0x0009abe9... (67 %)
Writing at 0x000a04c2... (70 %)
Writing at 0x000a5ca1... (73 %)
Writing at 0x000ab4d4... (76 %)
Writing at 0x000b0de0... (79 %)
Writing at 0x000b6cec... (82 %)
Writing at 0x000bca53... (85 %)
Writing at 0x000c21bb... (88 %)
Writing at 0x000cad27... (91 %)
Writing at 0x000d3211... (94 %)
Writing at 0x000d8ebc... (97 %)
Writing at 0x000de76f... (100 %)
Wrote 865888 bytes (555397 compressed) at 0x00010000 in 13.8 seconds (effective 500.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
