[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xd82d0 bytes. Smallest app partition is 0x100000 bytes. 0x27d30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 249.8 kbit/s)...
Hash of data verified.
Compressed 885456 bytes to 566952...
Writing at 0x00010000... (2 %)
Writing at 0x0001c571... (5 %)
Writing at 0x00022321... (8 %)
Writing at 0x00028733... (11 %)
Writing at 0x00034233... (14 %)
Writing at 0x0003c264... (17 %)
Writing at 0x00041e34... (20 %)
Writing at 0x00047898... (22 %)
Writing at 0x0004d010... (25 %)
Writing at 0x00052add... (28 %)
Writing at 0x000581a6... (31 %)
Writing at 0x0005dce7... (34 %)
Writing at 0x000642c3... (37 %)
Writing at 0x0006a0b3... (40 %)
Writing at 0x0006f8a4... (42 %)
Writing at 0x00074ade... (45 %)
Writing at 0x0007a005... (48 %)
Writing at 0x0007f242... (51 %)
Writing at 0x00084a08... (54 %)
Writing at 0x0008a027... (57 %)
Writing at 0x0008f72b... (60 %)
Writing at 0x00095734... (62 %)
Writing at 0x0009adad... (65 %)
Writing at 0x000a064e... (68 %)
Writing at 0x000a5e44... (71 %)
Writing at 0x000ab69f... (74 %)
Writing at 0x000b0f80... (77 %)
Writing at 0x000b6eb2... (80 %)
Writing at 0x000bcc33... (82 %)
Writing at 0x000c2396... (85 %)
Writing at 0x000cb902... (88 %)
Writing at 0x000d2034... (91 %)
Writing at 0x000d9a57... (94 %)
Writing at 0x000df67b... (97 %)
Writing at 0x000e4c38... (100 %)
Wrote 885456 bytes (566952 compressed) at 0x00010000 in 14.1 seconds (effective 503.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
