[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdfbc0 bytes. Smallest app partition is 0x100000 bytes. 0x20440 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 231.5 kbit/s)...
Hash of data verified.
Compressed 916416 bytes to 587845...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6c9... (5 %)
Writing at 0x0002255d... (8 %)
Writing at 0x000287bc... (11 %)
Writing at 0x000342e7... (13 %)
Writing at 0x0003c4b6... (16 %)
Writing at 0x000420e6... (19 %)
Writing at 0x00047b21... (22 %)
Writing at 0x0004d233... (25 %)
Writing at 0x00052d34... (27 %)
Writing at 0x00058427... (30 %)
Writing at 0x0005df10... (33 %)
Writing at 0x00064537... (36 %)
Writing at 0x0006a283... (38 %)
Writing at 0x0006fee7... (41 %)
Writing at 0x0007585b... (44 %)
Writing at 0x0007ac2a... (47 %)
Writing at 0x0008006d... (50 %)
Writing at 0x000853f3... (52 %)
Writing at 0x0008a88b... (55 %)
Writing at 0x0008ffb9... (58 %)
Writing at 0x000956e4... (61 %)
Writing at 0x0009b5af... (63 %)
Writing at 0x000a0d40... (66 %)
Writing at 0x000a64e5... (69 %)
Writing at 0x000abd2e... (72 %)
Writing at 0x000b1693... (75 %)
Writing at 0x000b6e54... (77 %)
Writing at 0x000bcbe1... (80 %)
Writing at 0x000c2c1b... (83 %)
Writing at 0x000c8565... (86 %)
Writing at 0x000cf0ff... (88 %)
Writing at 0x000d7b93... (91 %)
Writing at 0x000dfa56... (94 %)
Writing at 0x000e5577... (97 %)
Writing at 0x000eadeb... (100 %)
Wrote 916416 bytes (587845 compressed) at 0x00010000 in 14.6 seconds (effective 501.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
