[1/5] cmd.exe /C "cd /D C:\Users\ismae\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Users\ismae\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ismae/esp1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xd8c40 bytes. Smallest app partition is 0x100000 bytes. 0x273c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ismae\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Users\ismae\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ismae/esp1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ismae\esp1\components\esptool_py && C:\Users\ismae\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ismae/esp1 -D SERIAL_TOOL=C:/Users/ismae/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ismae/esp1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build -P C:/Users/ismae/esp1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:3b:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.8 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 887872 bytes to 568613...
Writing at 0x00010000... (2 %)
Writing at 0x0001c638... (5 %)
Writing at 0x0002240d... (8 %)
Writing at 0x000287e6... (11 %)
Writing at 0x000342f1... (14 %)
Writing at 0x0003c34b... (17 %)
Writing at 0x00041f23... (20 %)
Writing at 0x00047983... (22 %)
Writing at 0x0004d19b... (25 %)
Writing at 0x00052c00... (28 %)
Writing at 0x000582ef... (31 %)
Writing at 0x0005dddb... (34 %)
Writing at 0x0006440f... (37 %)
Writing at 0x0006a02a... (40 %)
Writing at 0x0006f91c... (42 %)
Writing at 0x00074c6c... (45 %)
Writing at 0x0007a0fb... (48 %)
Writing at 0x0007f38d... (51 %)
Writing at 0x00084ac6... (54 %)
Writing at 0x0008a09b... (57 %)
Writing at 0x0008f773... (60 %)
Writing at 0x00095708... (62 %)
Writing at 0x0009ae07... (65 %)
Writing at 0x000a0692... (68 %)
Writing at 0x000a5f38... (71 %)
Writing at 0x000ab753... (74 %)
Writing at 0x000b0f68... (77 %)
Writing at 0x000b6f13... (80 %)
Writing at 0x000bccb6... (82 %)
Writing at 0x000c24df... (85 %)
Writing at 0x000cad44... (88 %)
Writing at 0x000d1d84... (91 %)
Writing at 0x000d99b0... (94 %)
Writing at 0x000df744... (97 %)
Writing at 0x000e4cce... (100 %)
Wrote 887872 bytes (568613 compressed) at 0x00010000 in 13.2 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
