[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdd0a0 bytes. Smallest app partition is 0x100000 bytes. 0x22f60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 230.9 kbit/s)...
Hash of data verified.
Compressed 905376 bytes to 580622...
Writing at 0x00010000... (2 %)
Writing at 0x0001c636... (5 %)
Writing at 0x00022484... (8 %)
Writing at 0x000287c4... (11 %)
Writing at 0x00034250... (13 %)
Writing at 0x0003c3dc... (16 %)
Writing at 0x00041fda... (19 %)
Writing at 0x00047a36... (22 %)
Writing at 0x0004d1f8... (25 %)
Writing at 0x00052c98... (27 %)
Writing at 0x0005842a... (30 %)
Writing at 0x0005de39... (33 %)
Writing at 0x00064541... (36 %)
Writing at 0x00069f70... (38 %)
Writing at 0x0006fda2... (41 %)
Writing at 0x000754a7... (44 %)
Writing at 0x0007a6b0... (47 %)
Writing at 0x0007fbf8... (50 %)
Writing at 0x00084e97... (52 %)
Writing at 0x0008a58c... (55 %)
Writing at 0x0008fcb9... (58 %)
Writing at 0x0009592d... (61 %)
Writing at 0x0009b394... (63 %)
Writing at 0x000a0884... (66 %)
Writing at 0x000a6292... (69 %)
Writing at 0x000abb19... (72 %)
Writing at 0x000b121e... (75 %)
Writing at 0x000b6c2a... (77 %)
Writing at 0x000bcf1f... (80 %)
Writing at 0x000c2a61... (83 %)
Writing at 0x000c8264... (86 %)
Writing at 0x000d1341... (88 %)
Writing at 0x000d95b3... (91 %)
Writing at 0x000df6df... (94 %)
Writing at 0x000e5662... (97 %)
Writing at 0x000ea7ee... (100 %)
Wrote 905376 bytes (580622 compressed) at 0x00010000 in 14.4 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
