[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdff10 bytes. Smallest app partition is 0x100000 bytes. 0x200f0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:26:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.7 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 917264 bytes to 588340...
Writing at 0x00010000... (2 %)
Writing at 0x0001c735... (5 %)
Writing at 0x000225c4... (8 %)
Writing at 0x0002880b... (11 %)
Writing at 0x00034331... (13 %)
Writing at 0x0003c50e... (16 %)
Writing at 0x00042148... (19 %)
Writing at 0x00047b73... (22 %)
Writing at 0x0004d2a1... (25 %)
Writing at 0x00052dba... (27 %)
Writing at 0x000584c5... (30 %)
Writing at 0x0005df93... (33 %)
Writing at 0x000645d5... (36 %)
Writing at 0x0006a360... (38 %)
Writing at 0x0006ff70... (41 %)
Writing at 0x0007590f... (44 %)
Writing at 0x0007ad0e... (47 %)
Writing at 0x000800d4... (50 %)
Writing at 0x000854ea... (52 %)
Writing at 0x0008a984... (55 %)
Writing at 0x00090030... (58 %)
Writing at 0x000957a9... (61 %)
Writing at 0x0009b69f... (63 %)
Writing at 0x000a0dfd... (66 %)
Writing at 0x000a6546... (69 %)
Writing at 0x000abdb1... (72 %)
Writing at 0x000b1718... (75 %)
Writing at 0x000b6ebe... (77 %)
Writing at 0x000bcba9... (80 %)
Writing at 0x000c2cda... (83 %)
Writing at 0x000c85ff... (86 %)
Writing at 0x000cf19f... (88 %)
Writing at 0x000d7c3b... (91 %)
Writing at 0x000dfb2b... (94 %)
Writing at 0x000e55ff... (97 %)
Writing at 0x000eaec3... (100 %)
Wrote 917264 bytes (588340 compressed) at 0x00010000 in 14.6 seconds (effective 503.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 227.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
