[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdfcf0 bytes. Smallest app partition is 0x100000 bytes. 0x20310 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 916720 bytes to 588042...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6c8... (5 %)
Writing at 0x00022558... (8 %)
Writing at 0x000287a6... (11 %)
Writing at 0x000342d2... (13 %)
Writing at 0x0003c4a6... (16 %)
Writing at 0x000420f4... (19 %)
Writing at 0x00047b2a... (22 %)
Writing at 0x0004d1fd... (25 %)
Writing at 0x00052cf9... (27 %)
Writing at 0x00058425... (30 %)
Writing at 0x0005df12... (33 %)
Writing at 0x00064534... (36 %)
Writing at 0x0006a2a4... (38 %)
Writing at 0x0006fedb... (41 %)
Writing at 0x00075876... (44 %)
Writing at 0x0007ac53... (47 %)
Writing at 0x00080059... (50 %)
Writing at 0x0008542f... (52 %)
Writing at 0x0008a8bc... (55 %)
Writing at 0x0008ff6f... (58 %)
Writing at 0x00095708... (61 %)
Writing at 0x0009b5fd... (63 %)
Writing at 0x000a0d7c... (66 %)
Writing at 0x000a64e8... (69 %)
Writing at 0x000abd5a... (72 %)
Writing at 0x000b169f... (75 %)
Writing at 0x000b6e7d... (77 %)
Writing at 0x000bcbaf... (80 %)
Writing at 0x000c2c63... (83 %)
Writing at 0x000c8578... (86 %)
Writing at 0x000cf106... (88 %)
Writing at 0x000d7bc4... (91 %)
Writing at 0x000dfa94... (94 %)
Writing at 0x000e5598... (97 %)
Writing at 0x000eae26... (100 %)
Wrote 916720 bytes (588042 compressed) at 0x00010000 in 14.6 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
