[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xe1100 bytes. Smallest app partition is 0x100000 bytes. 0x1ef00 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:26:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16417...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26352 bytes (16417 compressed) at 0x00001000 in 0.7 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 921856 bytes to 591367...
Writing at 0x00010000... (2 %)
Writing at 0x0001c708... (5 %)
Writing at 0x0002263b... (8 %)
Writing at 0x0002880d... (10 %)
Writing at 0x00034254... (13 %)
Writing at 0x0003c546... (16 %)
Writing at 0x00042178... (18 %)
Writing at 0x00047ba6... (21 %)
Writing at 0x0004d491... (24 %)
Writing at 0x00052e09... (27 %)
Writing at 0x0005864e... (29 %)
Writing at 0x0005df77... (32 %)
Writing at 0x00064715... (35 %)
Writing at 0x0006a5a3... (37 %)
Writing at 0x00070255... (40 %)
Writing at 0x00075c3b... (43 %)
Writing at 0x0007b05b... (45 %)
Writing at 0x0008041f... (48 %)
Writing at 0x0008582b... (51 %)
Writing at 0x0008ac0b... (54 %)
Writing at 0x00090221... (56 %)
Writing at 0x00095a6e... (59 %)
Writing at 0x0009b9ad... (62 %)
Writing at 0x000a1045... (64 %)
Writing at 0x000a6736... (67 %)
Writing at 0x000abf4e... (70 %)
Writing at 0x000b1945... (72 %)
Writing at 0x000b7104... (75 %)
Writing at 0x000bcbec... (78 %)
Writing at 0x000c2f1a... (81 %)
Writing at 0x000c8865... (83 %)
Writing at 0x000cee70... (86 %)
Writing at 0x000d7283... (89 %)
Writing at 0x000df907... (91 %)
Writing at 0x000e5740... (94 %)
Writing at 0x000eb1d6... (97 %)
Writing at 0x000f0608... (100 %)
Wrote 921856 bytes (591367 compressed) at 0x00010000 in 14.6 seconds (effective 503.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
