[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xd8350 bytes. Smallest app partition is 0x100000 bytes. 0x27cb0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 232.6 kbit/s)...
Hash of data verified.
Compressed 885584 bytes to 567090...
Writing at 0x00010000... (2 %)
Writing at 0x0001c570... (5 %)
Writing at 0x00022322... (8 %)
Writing at 0x00028725... (11 %)
Writing at 0x00034215... (14 %)
Writing at 0x0003c25c... (17 %)
Writing at 0x00041e21... (20 %)
Writing at 0x00047882... (22 %)
Writing at 0x0004cfef... (25 %)
Writing at 0x00052ac2... (28 %)
Writing at 0x00058182... (31 %)
Writing at 0x0005dcca... (34 %)
Writing at 0x0006428c... (37 %)
Writing at 0x0006a085... (40 %)
Writing at 0x0006f864... (42 %)
Writing at 0x00074a8e... (45 %)
Writing at 0x00079fbc... (48 %)
Writing at 0x0007f20a... (51 %)
Writing at 0x000849c4... (54 %)
Writing at 0x00089fe6... (57 %)
Writing at 0x0008f6be... (60 %)
Writing at 0x000956e2... (62 %)
Writing at 0x0009ad6f... (65 %)
Writing at 0x000a0619... (68 %)
Writing at 0x000a5e1e... (71 %)
Writing at 0x000ab65c... (74 %)
Writing at 0x000b0f50... (77 %)
Writing at 0x000b6e7e... (80 %)
Writing at 0x000bcc02... (82 %)
Writing at 0x000c2363... (85 %)
Writing at 0x000cb8d6... (88 %)
Writing at 0x000d1f8f... (91 %)
Writing at 0x000d99a6... (94 %)
Writing at 0x000df643... (97 %)
Writing at 0x000e4bf1... (100 %)
Wrote 885584 bytes (567090 compressed) at 0x00010000 in 14.1 seconds (effective 503.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
