[1/5] cmd.exe /C "cd /D C:\Users\ismae\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Users\ismae\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ismae/esp1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xd8bd0 bytes. Smallest app partition is 0x100000 bytes. 0x27430 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ismae\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Users\ismae\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/ismae/esp1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ismae\esp1\components\esptool_py && C:\Users\ismae\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ismae/esp1 -D SERIAL_TOOL=C:/Users/ismae/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/ismae/esp1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ismae/Desktop/Esp32cliente/esp_http_client/build -P C:/Users/ismae/esp1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:3b:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.8 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 887760 bytes to 568547...
Writing at 0x00010000... (2 %)
Writing at 0x0001c668... (5 %)
Writing at 0x000223f7... (8 %)
Writing at 0x000287dd... (11 %)
Writing at 0x000342de... (14 %)
Writing at 0x0003c332... (17 %)
Writing at 0x00041ef4... (20 %)
Writing at 0x0004795c... (22 %)
Writing at 0x0004d18a... (25 %)
Writing at 0x00052c00... (28 %)
Writing at 0x000582d7... (31 %)
Writing at 0x0005ddbc... (34 %)
Writing at 0x0006440d... (37 %)
Writing at 0x0006a03f... (40 %)
Writing at 0x0006f91d... (42 %)
Writing at 0x00074c5f... (45 %)
Writing at 0x0007a0f3... (48 %)
Writing at 0x0007f391... (51 %)
Writing at 0x00084ad2... (54 %)
Writing at 0x0008a0a9... (57 %)
Writing at 0x0008f774... (60 %)
Writing at 0x000956f7... (62 %)
Writing at 0x0009adf1... (65 %)
Writing at 0x000a0679... (68 %)
Writing at 0x000a5f29... (71 %)
Writing at 0x000ab73d... (74 %)
Writing at 0x000b0f59... (77 %)
Writing at 0x000b6f10... (80 %)
Writing at 0x000bcca1... (82 %)
Writing at 0x000c24c8... (85 %)
Writing at 0x000cad5b... (88 %)
Writing at 0x000d1d6f... (91 %)
Writing at 0x000d99a9... (94 %)
Writing at 0x000df734... (97 %)
Writing at 0x000e4cb0... (100 %)
Wrote 887760 bytes (568547 compressed) at 0x00010000 in 13.2 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
