[1/5] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/partition_table/partition-table.bin C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/esp_http_client_example.bin"
esp_http_client_example.bin binary size 0xdd3a0 bytes. Smallest app partition is 0x100000 bytes. 0x22c60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ismael\Desktop\Esp32cliente\esp_http_client\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ismael/Desktop/Esp32cliente/esp_http_client/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ec:62:60:84:ff:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26352 bytes to 16415...
Writing at 0x00001000... (50 %)
Writing at 0x000076b0... (100 %)
Wrote 26352 bytes (16415 compressed) at 0x00001000 in 0.9 seconds (effective 231.7 kbit/s)...
Hash of data verified.
Compressed 906144 bytes to 581124...
Writing at 0x00010000... (2 %)
Writing at 0x0001c694... (5 %)
Writing at 0x000224d2... (8 %)
Writing at 0x00028784... (11 %)
Writing at 0x0003428c... (13 %)
Writing at 0x0003c423... (16 %)
Writing at 0x00042026... (19 %)
Writing at 0x00047a75... (22 %)
Writing at 0x0004d1e0... (25 %)
Writing at 0x00052c9c... (27 %)
Writing at 0x000583ea... (30 %)
Writing at 0x0005decb... (33 %)
Writing at 0x0006454c... (36 %)
Writing at 0x00069f9f... (38 %)
Writing at 0x0006fdbe... (41 %)
Writing at 0x00075533... (44 %)
Writing at 0x0007a740... (47 %)
Writing at 0x0007fbf6... (50 %)
Writing at 0x00084e49... (52 %)
Writing at 0x0008a5fe... (55 %)
Writing at 0x0008fce1... (58 %)
Writing at 0x000958c8... (61 %)
Writing at 0x0009b3b5... (63 %)
Writing at 0x000a08da... (66 %)
Writing at 0x000a6312... (69 %)
Writing at 0x000abbb8... (72 %)
Writing at 0x000b12a6... (75 %)
Writing at 0x000b6caa... (77 %)
Writing at 0x000bcf68... (80 %)
Writing at 0x000c29b1... (83 %)
Writing at 0x000c827b... (86 %)
Writing at 0x000d140e... (88 %)
Writing at 0x000d9348... (91 %)
Writing at 0x000df742... (94 %)
Writing at 0x000e568e... (97 %)
Writing at 0x000ea840... (100 %)
Wrote 906144 bytes (581124 compressed) at 0x00010000 in 14.4 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
